<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MoonCatRescue</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/site.css">
    <style>

     @font-face {
       font-family: 'logotype';
       src: url('fonts/setbackt.ttf');
     }
     @font-face {
       font-family: 'logotype-small';
       src: url('fonts/joystix_monospace-webfont.woff2'), url('fonts/joystix_monospace-webfont.woff2');
     }

     @font-face {
       font-family: 'screen1';
       src: url('fonts/MunroSmall.ttf');
     }

     @font-face {
       font-family: 'screen2';
       src: url('fonts/MunroNarrow.ttf');
     }

     @font-face {
       font-family: 'pixelar';
       src: url('fonts/pixelar_regular-webfont.woff2'), url('fonts/pixelar_regular-webfont.woff');
     }
     .vote button {
       font-size: 1.1em;
       margin: 15px;
     }


    </style>
    <link rel="icon" href="../favicon.ico">
  </head>
  <body>
    <div id="background1"></div>
    <div id="background2"></div>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/background.js"> </script>
    <nav>
      <span class="logotype">MoonCatRescue</span>
      <a href="../">Home</a>
      <a href="../adopt.html">Adoption Center</a>
      <a href="../scan.html">Find Cats</a>
      <a href="../info.html">More Info</a>
      <a href class="active">Vote</a>
    </nav>
    <h1 class="center">MoonCatKey&#8203;VoteTest</h1>
    <div class="panel">
      <div class="info">
	<h2>This is only a Test</h2>
	<p>
	  This is a <em>test</em> of the MoonCatRescue key burning vote interface connected to a <span id="smartcontractaddress">contract</span> on the Ropsten Testnet
	</p>
	<p>This vote is <em>Not Binding</em> this is <em>Only a Test</em></p>
	<p>To access the contract you will need to select the <em>Ropsten Testnet</em> in MetaMask. You will need testnet ETH, which you can obtain from a <a target="_blank" href="https://faucet.metamask.io/">faucet</a>. Note: many of the etherscan links, like those that appear in voting notifications, will go to the etherscan mainnet site and you won't see the transaction. Just prefix the url with <em>ropsten.[rest of url]</em> and it should work.</p>
	<p>You can only vote with an <a target="_blank" href="eligible_voter_list.txt">eligible address</a> which should be any address which interacted with either the original <a target="_blank" href="https://etherscan.io/address/0x60cd862c9c687a9de49aecdc3a99b74a4fc54ab6">MoonCatRescue</a> contract, or the main <a target="_blank" href="https://etherscan.io/token/0x7c40c393dc0f283f318791d746d894ddd3693572">Wrapped MoonCatRescue</a> contract <em>prior to Block #12047300</em>
	</p>

	<p>
	  <em>For this test</em> We ask you to <em>vote randomly</em> as this is intended as a technical test, and <em>not a gauge of sentiment</em>.
	</p>
	<p>
	  Assuming no serious issues are discovered, <span style="color:orange;">the real vote will begin on Saturday March 20, 2021 at approximately 12:00 (noon) UTC. Voting will remain open for 48 hours.</span>
	</p>


	<!-- <p>This page allows you to access the <em>Remaining Genesis MoonCat Vote</em> <span id="smartcontractaddress">smart contract</span>.</p>-->
      </div>
    </div>
    <script src="js/web3.min.js"></script>
    <script src="js/merkletree.js"></script>
    <script src="js/eligible_addresses.js"></script>
    <script src="js/eligible.js"> </script>

    <div id="app"></div>

    <!-- <script src="cljs-out/dev-main.js" type="text/javascript"></script> -->
    <script src="js/vote.js"></script>
    <script>
      document.getElementById('smartcontractaddress').innerHTML = "<a target='_blank' href='https://ropsten.etherscan.io/address/" + voteContractAddress + "'>contract</a>";
    </script>

  </body>
</html>
